image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  PACKAGE_NAME: simple-maven-dep
  DEV_PACKAGE_VERSION: 1.0.0-SNAPSHOT
  PROD_PACKAGE_VERSION: 1.0.0

cache:
  paths:
    - .m2/repository/
stages:
  - build
  - deploy

build_dev:
  stage: build
  environment:
      name: dev
  script:
   - mvn $MAVEN_CLI_OPTS package -Denv=dev -Psnapshot
  artifacts:
     paths:
     - target/$PACKAGE_NAME*$DEV_PACKAGE_VERSION.jar
  when: manual

build_prod:
  stage: build
  environment:
    name: prod
  script:
   - mvn $MAVEN_CLI_OPTS package -Denv=prod -Prelease
  artifacts:
    paths:
    - target/$PACKAGE_NAME*$PROD_PACKAGE_VERSION.jar
  when: manual
  
deploy_dev:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  environment:
     name: dev
  dependencies:
    - build_dev
  only:
    - master
deploy_prod:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  environment:
     name: prod
  dependencies:
    - build_prod
  only:
    - master
